# MatchMate

./: .project  CITATION.cff  README.md
Codigo/matchmate/: .project  pom.xml
Codigo/matchmate/src/main/java/app/: Aplicacao.java
Codigo/matchmate/src/main/java/dao/: DAO.java  GrupoDAO.java  JogadorDAO.java  SolicitacaoDAO.java
Codigo/matchmate/src/main/java/dto/: GrupoComMembrosDTO.java
Codigo/matchmate/src/main/java/model/: Grupo.java  Jogador.java  Solicitacao.java
Codigo/matchmate/src/main/java/service/: ContentSafetyService.java  GrupoService.java  JogadorService.java  SolicitacaoService.java
Codigo/matchmate/src/main/resources/: script.sql
Codigo/matchmate/src/main/resources/public/: games.css  games.html  games.js  index.html  info.css  info.html  info.js  login.html  perfil.css  perfil.html  perfil.js  recomenda.css  recomenda.html  recomenda.js  versolicitacoes.css  versolicitacoes.html  versolicitacoes.js
Codigo/matchmate/src/main/resources/public/assets/css/: homeperso.css
